daemon off;
pid /tmp/nginx.pid;
worker_processes 1;

events {
    use epoll;
    worker_connections 128;
}

error_log logs/error.log info;

http {
    include /etc/nginx/mime.types;
    server_tokens off;
    charset utf-8;

    server {
        listen 80;

        location / {
            root /app/static;
            index index.html index.htm;
        }

        location /api {
            proxy_pass http://localhost:8080/;
        }
    }
}